<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kaplandev</groupId>
    <artifactId>erorlog</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>Better Error</name>
    <description>Deneme</description>
</project>
